\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Análisis del rectificador monofásico de media onda con carga \(R\!-\!L\) y diodo de corrida libre}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Estados asumidos de los diodos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modelo en espacio de estados de los estados válidos }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0a}Estado A: \(D_1=\mathrm  {ON},\tmspace  +\thickmuskip {.2777em}D_2=\mathrm  {OFF}\) (circuito L–R con fuente de alimentación).}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0b}Estado B: (diodo \emph  {flyback } — circuito L–R sin fuente).}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0c}Estado C: (no-conducción).}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ease of Use}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Maintaining the Integrity of the Specifications}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Subsection Heading Here}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prepare Your Document Before Styling}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Abbreviations and Acronyms}{}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Units}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Equations}{}{}\protected@file@percent }
\newlabel{eq}{{1}{}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}\LaTeX  -Specific Advice}{}{}\protected@file@percent }
\citation{b7}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Some Common Mistakes}{}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {IV-E}}{}{}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Authors and Affiliations}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Identify the Headings}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Figures and Tables}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}0a}Positioning Figures and Tables}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{}{}\protected@file@percent }
\newlabel{tab1}{{I}{}{}{table.1}{}}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{}{}\protected@file@percent }
\newlabel{fig}{{1}{}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{}{}\protected@file@percent }
\gdef \@abspage@last{4}
