\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectificador de media onda RL con diodo de conducción libre}}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Análisis del rectificador monofásico de media onda con carga \(R\!-\!L\) y diodo de conducción libre}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Estados asumidos de los diodos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modelo en espacio de estados de los estados válidos }{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0a}Estado A}{}{}\protected@file@percent }
\newlabel{ecu1}{{1}{}{}{equation.1}{}}
\bibcite{Mohan}{1}
\bibcite{Rashid}{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0b}Estado B}{}{}\protected@file@percent }
\newlabel{ecu2}{{2}{}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Análisis de estado estacionario periódico}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Comportamiento en el rectificador de media onda con carga $RL$ y diodo de conducción libre}{}{}\protected@file@percent }
\newlabel{fig:ir-id-vl}{{2a}{}{}{subfigure.2.1}{}}
\newlabel{sub@fig:ir-id-vl}{{a}{}{}{subfigure.2.1}{}}
\newlabel{fig:voi-vi}{{2b}{}{}{subfigure.2.2}{}}
\newlabel{sub@fig:voi-vi}{{b}{}{}{subfigure.2.2}{}}
\newlabel{fig:voi-vr}{{2c}{}{}{subfigure.2.3}{}}
\newlabel{sub@fig:voi-vr}{{c}{}{}{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta del rectificador de media onda con carga $RL$ y diodo de corrida libre.}}{}{}\protected@file@percent }
\newlabel{fig:rectificador-subfigs}{{2}{}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
