\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Análisis del rectificador monofásico de media onda con carga \(R\!-\!L\) y diodo de corrida libre}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Estados asumidos de los diodos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modelo en espacio de estados de los estados válidos }{}{}\protected@file@percent }
\bibcite{Mohan}{1}
\bibcite{Rashid}{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0a}Estado A: \(D_1=\mathrm  {ON},\tmspace  +\thickmuskip {.2777em}D_2=\mathrm  {OFF}\) (circuito L–R con fuente de alimentación).}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0b}Estado B: (diodo \emph  {flyback } — circuito L–R sin fuente).}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}0c}Estado C: (no-conducción).}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Comportamiento en el rectificador de media onda con carga $RL$ y diodo de corrida libre}{}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ir-id-vl}{{1a}{}{}{}{}}
\newlabel{sub@fig:ir-id-vl}{{a}{}{}{}{}}
\newlabel{fig:voi-vi}{{1b}{}{}{}{}}
\newlabel{sub@fig:voi-vi}{{b}{}{}{}{}}
\newlabel{fig:voi-vr}{{1c}{}{}{}{}}
\newlabel{sub@fig:voi-vr}{{c}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respuesta del rectificador de media onda con carga $RL$ y diodo de corrida libre.}}{}{}\protected@file@percent }
\newlabel{fig:rectificador-subfigs}{{1}{}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{}{}\protected@file@percent }
\gdef \@abspage@last{3}
