\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Análisis del rectificador monofásico de media onda con carga \(R\!-\!L\) y diodo de corrida libre}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Estados asumidos de los diodos}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Análisis de estado estacionario periódico}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Modelo en espacio de estados de los estados válidos }{}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0a}Estado A: \(D_1=\mathrm  {ON},\tmspace  +\thickmuskip {.2777em}D_2=\mathrm  {OFF}\) (circuito L–R con fuente de alimentación).}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0b}Estado B: (diodo \emph  {flyback } — circuito L–R sin fuente).}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0c}Estado C: (no-conducción).}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
